<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet" type="text/css">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <title>dino gaming</title>
  <link rel="stylesheet" type="text/css" href="dino.css">
</head>
<body>
  <header>
    <h1>Dino Gaming!</h1>
  </header>
  <!--<div class="bgheader">
    <h1>Dino Gaming!</h1></div> -->
  <nav>
    <h2>FPS</h2>
    <h2>RPG</h2>

  </nav>
  <main>
    <h2>Hello Dinos!</h2>

  </main>
  <footer>
    <section>
      <h3>Contact</h3>
       <p>(©)Daniel & (©)Hanna</p>

    </section>
  </footer>
</body>
<html>
